{
  "name": "webux-socket",
  "version": "1.0.14",
  "description": "Socket generator ",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "homepage": "https://github.com/studiowebux/webux-socket",
  "repository": {
    "type": "git",
    "url": "https://github.com/studiowebux/webux-socket.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Studio Webux S.E.N.C",
  "license": "SEE LICENSE IN license.txt",
  "dependencies": {
    "cookie": "^0.4.0",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "path": "^0.12.7",
    "socket.io": "^2.2.0",
    "socket.io-redis": "^5.2.0",
    "socketio-auth": "^0.1.1"
  },
  "devDependencies": {
    "cluster": "^0.7.7",
    "express": "^4.17.1",
    "http": "0.0.0",
    "redis-mock": "^0.46.0"
  }
}
